<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>CV</title>
</head>

<body>
  <main>
    </div>
    <div id="section_left">
      <div class="cadre_left_one">
        <h1>Van Cleemput Marine</h1>
        <a href="mailto:m.vancleemput@hotmail.fr"> <img id="email" src="img/email.svg" alt="enveloppe"></a>
        <a href="tel:+33683398704" target="_blank"> <img id="tel" src="img/phone.svg" alt="téléphone"></a>
        <a href="https://www.linkedin.com/in/marine-van-cleemput/" target="_blank"><img id="linkedin" src="img/linkedin.svg" alt= "LinkedIn"></a>
      </div>
      <div class="cadre_left_two">
        <h2>Formation</h2>
        <ul>
          <li><span class="encadre">- Septembre 2017 -</span></li>
          <li class="espace">Pop School, développeur web & mobile</li>
          <li><span class="encadre">- Mai 2016 - Septembre 2017 -</span></li>
          <li class="espace">Mission Locale, Accompagnement Garantie Jeunes</li>
          <li><span class="encadre">- 2014 - 2015 -</span></li>
          <li class="espace">1re année de Licence Arts Plastiques</li>
          <li class="espace">option photographie</li>
          <li><span class="encadre">- 2013 - 2014 -</span></li>
          <li class="espace">Terminale STMG</li>
          <li>(Science et Technologique de Management et de la Gestion)</li>
          <li class="bac">Baccalauréat - mention bien</li>
        </ul>
      </div>
    </div>
    <div id="section_center">
      <div class="cadre_center_top">
        <h2>Expériences professionnelles</h2>
        <ul>
          <li class="espace"><span class="encadre">- Novembre 2016 à janvier 2017 -<li>
          <li>Høma - dépot/vente arty vintage</li>
          <li>Stagiaire en vente commerciale/gestion/logistique</li>
          <li>Valenciennes (59)</li>
          <li class="espace"><span class="encadre">- Juin 2010 -</li>
          <li>Café de l'Europe - Restauration - PLONGEUSE</li>
          <li class="espace2">Maubeuge (59)</li>
          <li>Médias-Services - Communication Visuelle - STAGIAIRE</li>
          <li>Maubeuge (59)</li>
        </ul>
      </div>
      <div class="cadre_center_bottom">
        <h2>Compétences</h2>
        <ul>
          <li>Comptabilité</li>
          <li>Entretien</li>
          <li>Accueillir et Conseiller</li>
          <li class="espace"><span class="encadre"> Informatiques :</pan></li>
        </ul>
        <img class="img" src="img/word.png" alt "icon word">
        <img class="img" src="img/excel.png" alt "icon excel">
        <img class="img" src="img/html5.png" alt "icon html5">
        <img id="imgcss" src="img/css3.png" alt "icon css3">
      </div>
   </div>
   <div id="section_right">
     <div class="cadre_right">
       <h2>hobbies</h2>
         <ul>
           <li class="espace"><span class="encadre">Jonglerie</li>
           <li class="espace"><span class="encadre">Art/Design</li>
           <li class="espace"><span class="encadre">Histoire</li>
         </ul>
     </div>
   </div>
